{
    "ownerNumber": ["622171529883@s.whatsapp.net",""],
    "ownerName": "ᴹᴿ᭄ rianོ ×፝֟͜×",
    "instagram" : "https://instagram.com/riangusnedipratama",
    "botName": "xyann-Mdོ ",
    "footer": "api.riangusnedipratama.xyz",
    "sessionName": "session",
    "pathimg": "./media/xyann.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}